<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="subscriptionenterprise">
    <flow SubFlow="false" name="getSubscriptionByNameFlowAjax" entity-id="bf0fcc6a-a3f8-4a48-b9c2-6a8bb6a615b8">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="getSubscriptionByName" type="org.mule.tooling.ui.modules.core.ajax.AJAX" entity-id="Ajax#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="channel" value="/getSubscriptionByName"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref" value="server"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="call getSubscriptionByNameFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <properties>
                    <property name="name" value="getSubscriptionByNameFlow"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="getSubscriptionByNameFlow" entity-id="f0335667-43b3-4141-b203-0cd668e69273">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="4"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <pattern name="getSubscriptionByName" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <properties>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="getSubscriptionByName"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="getSubscriptionByNameHttp" entity-id="1b31b0a0-8a9d-4329-944b-391f3b55f54c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="7"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path" value="subscription/getSubscriptionByName"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </endpoint>
            <pattern name="call getSubscriptionByNameFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <properties>
                    <property name="name" value="getSubscriptionByNameFlow"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <splitter index="10" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property name=";INDEX" value="10"/>
                    <property-collection name="0ccb5cf3-21cc-40ee-a9ba-4f4b17e17e97">
                        <property name="choice.expression" value="message.payload is org.mule.transport.NullPayload"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload is org.mule.transport.NullPayload"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="ec2c1bfd-729f-4c5e-ad54-7a11d05f9168">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property name=";INDEX" value="10"/>
                        <property-collection name="0ccb5cf3-21cc-40ee-a9ba-4f4b17e17e97">
                            <property name="choice.expression" value="message.payload is org.mule.transport.NullPayload"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="message.payload is org.mule.transport.NullPayload"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="ec2c1bfd-729f-4c5e-ad54-7a11d05f9168">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="false" entity-id="0ccb5cf3-21cc-40ee-a9ba-4f4b17e17e97">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <properties>
<property name="message" value="not tranforming because subscription was not found."/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="true" entity-id="ec2c1bfd-729f-4c5e-ad54-7a11d05f9168">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="16"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
