# Default log level
log4j.rootCategory= INFO , console, file
#log4j.rootLogger=INFO, console, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${mule.home}/logs/subscription.log
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %t - %m - %5p%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} - %t - %m - %5p%n

################################################
# You can set custom log levels per-package here
################################################

# Reduce noise for Mule High Availability 
log4j.logger.com.gigaspaces=ERROR
log4j.logger.com.j_spaces=ERROR
log4j.logger.com.sun.jini=ERROR
log4j.logger.net.jini=ERROR

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=OFF
org.springframework.core.env.StandardEnvironment=OFF


log4j.logger.org.springframework=OFF
log4j.logger.org.mule=OFF
#log4j.logger.com.mulesoft=OFF
log4j.logger.com.mulesoft.mule.config.pool=OFF
log4j.logger.org.mortbay.jetty=OFF
log4j.logger.org.mule.routing.CollectionSplitter=OFF
log4j.logger.org.mule.transformer=OFF
log4j.logger.org.mule.transport.http=OFF
log4j.logger.org.mule.lifecycle.AbstractLifecycleManager=OFF
log4j.logger.org.mule.transport.service.DefaultTransportServiceDescriptor=OFF
log4j.logger.org.mule.module.mongo.api.MongoCollection=OFF
log4j.logger.org.mule.retry.notifiers.ConnectNotifier=ERROR
log4j.logger.org.mule.transport.file.FileMessageReceiver=ERROR


# Your custom classes
log4j.logger.com.citi.isg=DEBUG