#these properties are used in the ant file to deploy to Production

#mule.apps.folder=/opt/notifications_enterprise/mule-standalone-3.3.1/apps
#mule.home.folder=/opt/notifications_enterprise/mule-standalone-3.3.1/

host1=isgmwntp6n1
mule.apps.folder=/tmp
mule.home.folder=/tmp

host2=isgmwntp6n2
mule.apps.folder=/tmp
mule.home.folder=/tmp

host3=isgruntp6n1
mule.apps.folder=/tmp
mule.home.folder=/tmp


host4=isgruntp6n1
mule.apps.folder=/tmp
mule.home.folder=/tmp

project.name=Subscription Enterprise
project.version=1.0

#The mongodb instance that we use to save subscriptions
mongodb.host=localhost
mongodb.host.port=27117
mongodb.username=ddi
mongodb.password=ddipass

# Where all the user subscription information are saved
mongodb.subscriptions.database=subscriptions
mongodb.subscriptions.collection=subscriptions
mongodb.subscriptions_soi.database=subscriptions_soi

#This is the place where Subscription Service will inspect for SOI files. If it finds any, it will save the SOI.
file.upload.folder=${mule.home}/subscription_upload
file.upload.pooling.frequency.in.ms=10000

#Used for remote JMX support
jmx.port=1095
jmx.user=ddi
jmx.password=ddipass
jmx.mx4j.port=9995